# myapp

./: Dockerfile  pom.xml
deploy/: deploy-kube.yml  inv
src/main/java/com/adarsha/website/: Application.java  HomeController.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
